<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/index.css">
    <!--    <link rel="shortcut icon" href="./img/logo_book.svg" type="image/x-icon">-->
    <title>bookRead</title>
</head>
<body>
<button class="chat-button"></button>
<header class="header">
    <section class="header-up">
        <div class="container header__inner header__inner--up">
            <a href="#" class="header__logo">
                <span class="logo__title">bookRead</span>
            </a>
            <div class="cart">
                <span class="total-price">0,0 €</span>
                <button class="btn--cart"><span class="cart-counter">0</span></button>
            </div>
        </div>
    </section>

    <section class="header-down">
        <div class="container header__inner header__inner--down">
            <h2 class="header-down__title">Shop by category</h2>
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">Order Status</a></li>
                    <li class="nav__item"><a href="#">Wishlist</a></li>
                    <li class="nav__item"><a href="#">Sign in/Join</a></li>
                </ul>
            </nav>
        </div>
    </section>

</header>

<main class="main">
    <div class="container">
        <section class="catalog">
            <h1 class="catalog__title">Bestsellers – our most popular items, updated daily</h1>

            <div class="product__list">

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue">Hit</span>
                        <span class="badge__salle product__badge--pink" style="display: none">10% off</span>
                    </div>
                    <img class="product__img" src="img/image-1.jpg" alt="Final offer Laurens Asher">
                    <div class="product__content">
                        <h3 class="product__title">Final Offer</h3>
                        <h3 class="product__author">Lauren Asher</h3>
                        <div class="product__price">
                            <p class="product__price_current">16,05 €</p>
                            <p class="product__price_old">16,05 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink" style="display: none">10% off</span>
                    </div>
                    <img class="product__img" src="img/image-2.jpg" alt="It Ends With Us">
                    <div class="product__content">
                        <h3 class="product__title">It Ends With Us: The most</h3>
                        <h3 class="product__author">Colleen Hoover</h3>
                        <div class="product__price">
                            <p class="product__price_current">10,52 €</p>
                            <p class="product__price_old" style="display: none"></p>
                        </div>
                    </div>
                    <button class="btn btn-secondary">End up</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue">Hit</span>
                        <span class="badge__salle product__badge--pink">10% off</span>
                    </div>
                    <img class="product__img" src="img/image-3.jpg" alt="Atomic Habits">
                    <div class="product__content">
                        <h3 class="product__title">Atomic Habits</h3>
                        <h3 class="product__author">James Clear</h3>
                        <div class="product__price">
                            <p class="product__price_current">19,75 €</p>
                            <p class="product__price_old">22,00 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge" style="display: none">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink" style="display: none">10% off</span>
                    </div>
                    <img class="product__img" src="img/image-4.jpg" alt="The Creative Act">
                    <div class="product__content">
                        <h3 class="product__title">The Creative Act</h3>
                        <h3 class="product__author">Rick Rubin</h3>
                        <div class="product__price">
                            <p class="product__price_current">19,75 €</p>
                            <p class="product__price_old" style="display: none">22,00 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue">Hit</span>
                        <span class="badge__salle product__badge--pink">16% off</span>
                    </div>
                    <img class="product__img" src="img/image-5.jpg" alt="Spare">
                    <div class="product__content">
                        <h3 class="product__title">Spare</h3>
                        <h3 class="product__author">Prince Harry the Duke of Sussex</h3>
                        <div class="product__price">
                            <p class="product__price_current">29,71 €</p>
                            <p class="product__price_old">35,50 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink">11% off</span>
                    </div>
                    <img class="product__img" src="img/image-6.jpg" alt="Digital Minimalism">
                    <div class="product__content">
                        <h3 class="product__title">Digital Minimalism</h3>
                        <h3 class="product__author">Cal Newport</h3>
                        <div class="product__price">
                            <p class="product__price_current">11,94 €</p>
                            <p class="product__price_old">13,50 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue">Hit</span>
                        <span class="badge__salle product__badge--pink">7% off</span>
                    </div>
                    <img class="product__img" src="img/image-7.jpg" alt="Meditations">
                    <div class="product__content">
                        <h3 class="product__title">Meditations</h3>
                        <h3 class="product__author">Marcus Aurelius</h3>
                        <div class="product__price">
                            <p class="product__price_current">10,65 €</p>
                            <p class="product__price_old">10,65 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue">Hit</span>
                        <span class="badge__salle product__badge--pink">7% off</span>
                    </div>
                    <img class="product__img" src="img/image-8.jpg" alt="How to Think Like a Roman Emperor">
                    <div class="product__content">
                        <h3 class="product__title">How to Think Like a Roman Emperor</h3>
                        <h3 class="product__author">Donald Robertson</h3>
                        <div class="product__price">
                            <p class="product__price_current">15,75 €</p>
                            <p class="product__price_old" style="display: none"></p>
                        </div>
                    </div>
                    <button class="btn btn-secondary">End up</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge" style="display: none">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink" style="display: none">7% off</span>
                    </div>
                    <img class="product__img" src="img/image-9.jpg" alt="The Meditations of Marcus">
                    <div class="product__content">
                        <h3 class="product__title">The Meditations of Marcus</h3>
                        <h3 class="product__author">Marcus Aurelius</h3>
                        <div class="product__price">
                            <p class="product__price_current">10,90 €</p>
                            <p class="product__price_old" style="display: none"></p>
                        </div>
                    </div>
                    <button class="btn btn-secondary">End up</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent" style="display: none">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink">20% off</span>
                    </div>
                    <img class="product__img" src="img/image-10.jpg" alt="The Meditations of Marcus">
                    <div class="product__content">
                        <h3 class="product__title">Lives of the Stoics</h3>
                        <h3 class="product__author">Ryan Holiday</h3>
                        <div class="product__price">
                            <p class="product__price_current">11,51 €</p>
                            <p class="product__price_old">14,50 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>

                <a href="#" class="product__item">
                    <div class="product__badge">
                        <span class="badge__new product__badge--violent">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink">30% off</span>
                    </div>
                    <img class="product__img" src="img/image-11.jpg" alt="Dopamine Nation">
                    <div class="product__content">
                        <h3 class="product__title">Dopamine Nation</h3>
                        <h3 class="product__author">Dr Anna Lembke</h3>
                        <div class="product__price">
                            <p class="product__price_current">10,11 €</p>
                            <p class="product__price_old">14,50 €</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add to basket</button>
                </a>


                <a class="product__item" href="#">
                    <div class="product__badge" style="display: none">
                        <span class="badge__new product__badge--violent">New</span>
                        <span class="badge__hit product__badge--blue" style="display: none">Hit</span>
                        <span class="badge__salle product__badge--pink">30% off</span>
                    </div>
                    <img class="product__img" src="img/image-12.jpg" alt="I Don't Need Therapy">
                    <div class="product__content">
                        <h3 class="product__title">I Don't Need Therapy</h3>
                        <h3 class="product__author">Toni Lodge</h3>
                        <div class="product__price">
                            <p class="product__price_current">21,16 €</p>
                            <p class="product__price_old" style="display: none">14,50 €</p>
                        </div>
                    </div>
                    <button id="btn" class="btn btn-primary">Add to basket</button>
                </a>

            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container footer__inner">
        <p class="year">&copy 2023</p>
        <p class="copywriter">All rights reserved</p>
    </div>
</footer>
</body>

<script>
    const btn = document.querySelectorAll('button')
    btn.forEach((btn) => {
        btn.addEventListener('click', (event) => {
            event.preventDefault()
            alert("CLICK")
        })
    })
</script>
</html>